{
  "name": "pixelpet",
  "version": "1.0.0",
  "description": "pixelpet is a web application inspired by the classic Tamagotchi children's game. Users are able to take on the role of a pet owner and nurture their own pixelpet -- a virtual pet that users can feed, play with, and clean. Each pixelpet comes hatched from an egg, and based on the user's care, can grow and thrive.",
  "main": "app.mjs",
  "dependencies": {
    "abbrev": "^1.1.1",
    "accepts": "^1.3.8",
    "acorn": "^8.11.2",
    "acorn-import-assertions": "^1.9.0",
    "acorn-jsx": "^5.3.2",
    "acorn-walk": "^8.3.0",
    "agent-base": "^6.0.2",
    "ajv": "^6.12.6",
    "ansi-escapes": "^3.2.0",
    "ansi-regex": "^4.1.1",
    "ansi-styles": "^3.2.1",
    "ansicolors": "^0.3.2",
    "any-promise": "^1.3.0",
    "anymatch": "^3.1.3",
    "app-path": "^3.3.0",
    "aproba": "^2.0.0",
    "are-we-there-yet": "^2.0.0",
    "arg": "^5.0.2",
    "argparse": "^1.0.10",
    "array-flatten": "^1.1.1",
    "array-union": "^2.1.0",
    "asn1": "^0.2.6",
    "astral-regex": "^2.0.0",
    "async": "^3.2.5",
    "async-file": "^2.0.2",
    "async-limiter": "^1.0.1",
    "at-least-node": "^1.0.0",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "bcrypt": "^5.1.1",
    "bcrypt-pbkdf": "^1.0.2",
    "binary-extensions": "^2.2.0",
    "bl": "^4.1.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.2",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "bson": "^6.2.0",
    "buffer": "^5.7.1",
    "buildcheck": "^0.0.6",
    "byline": "^5.0.0",
    "bytes": "^3.1.2",
    "cacheable-request": "^6.1.0",
    "call-bind": "^1.0.5",
    "callsites": "^3.1.0",
    "camelcase-css": "^2.0.1",
    "cardinal": "^2.1.1",
    "chalk": "^2.4.2",
    "chardet": "^0.7.0",
    "chokidar": "^3.5.3",
    "chownr": "^1.1.4",
    "cjs-module-lexer": "^1.2.3",
    "clean-stack": "^3.0.1",
    "cli-cursor": "^3.1.0",
    "cli-progress": "^3.12.0",
    "cli-spinners": "^2.9.1",
    "cli-ux": "^6.0.9",
    "cli-width": "^3.0.0",
    "clone": "^1.0.4",
    "clone-response": "^1.0.3",
    "co": "^4.6.0",
    "co-wait": "^0.0.0",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "color-support": "^1.1.3",
    "commander": "^2.20.3",
    "concat-map": "^0.0.1",
    "connect-ensure-login": "^0.1.1",
    "console-control-strings": "^1.1.0",
    "console-polyfill": "^0.3.0",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.5.0",
    "cookie-signature": "^1.0.6",
    "core-util-is": "^1.0.3",
    "create-require": "^1.1.1",
    "cross-spawn": "^7.0.3",
    "cssesc": "^3.0.0",
    "date-fns": "^2.30.0",
    "debug": "^2.6.9",
    "decache": "^3.1.0",
    "decode-uri-component": "^0.2.2",
    "decompress-response": "^3.3.0",
    "deep-is": "^0.1.4",
    "defaults": "^1.0.4",
    "defer-to-connect": "^1.1.3",
    "define-data-property": "^1.1.1",
    "delegates": "^1.0.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "detect-libc": "^2.0.2",
    "didyoumean": "^1.2.2",
    "diff": "^4.0.2",
    "dir-glob": "^3.0.1",
    "dlv": "^1.1.3",
    "doctrine": "^3.0.0",
    "dotenv": "^16.3.1",
    "duplexer3": "^0.1.5",
    "edit-string": "^1.1.6",
    "ee-first": "^1.1.1",
    "ejs": "^3.1.9",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "end-of-stream": "^1.4.4",
    "error-ex": "^1.3.2",
    "error-stack-parser": "^2.1.4",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "eslint": "^8.55.0",
    "eslint-plugin-mocha": "^10.2.0",
    "eslint-scope": "^7.2.2",
    "eslint-visitor-keys": "^3.4.3",
    "espree": "^9.6.1",
    "esprima": "^4.0.1",
    "esquery": "^1.5.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "eventemitter3": "^4.0.7",
    "execa": "^5.1.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "external-editor": "^3.1.0",
    "extract-stack": "^2.0.0",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.3.2",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^3.0.0",
    "fastest-levenshtein": "^1.0.16",
    "fastq": "^1.15.0",
    "figures": "^3.2.0",
    "file-entry-cache": "^6.0.1",
    "filelist": "^1.0.4",
    "filesize": "^4.2.1",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.2.0",
    "find": "^0.2.9",
    "find-up": "^5.0.0",
    "flat-cache": "^3.2.0",
    "flatted": "^3.2.9",
    "follow-redirects": "^1.15.3",
    "foreachasync": "^3.0.0",
    "foreman": "^3.0.1",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "from2": "^2.3.0",
    "fs-constants": "^1.0.0",
    "fs-extra": "^7.0.1",
    "fs-minipass": "^2.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "gauge": "^3.0.2",
    "generaterr": "^1.5.0",
    "get-intrinsic": "^1.2.2",
    "get-package-type": "^0.1.0",
    "get-stream": "^6.0.1",
    "github-url-to-object": "^4.0.6",
    "glob": "^7.2.3",
    "glob-parent": "^6.0.2",
    "globals": "^13.23.0",
    "globby": "^11.1.0",
    "gopd": "^1.0.1",
    "got": "^9.6.0",
    "graceful-fs": "^4.2.11",
    "graphemer": "^1.4.0",
    "growly": "^1.3.0",
    "has-ansi": "^2.0.0",
    "has-flag": "^3.0.0",
    "has-property-descriptors": "^1.0.1",
    "has-proto": "^1.0.1",
    "has-symbol-support-x": "^1.4.2",
    "has-symbols": "^1.0.3",
    "has-to-string-tag-x": "^1.4.1",
    "has-unicode": "^2.0.1",
    "hasown": "^2.0.0",
    "hbs": "^4.2.0",
    "here": "^0.0.2",
    "heroku": "^8.7.1",
    "heroku-cli-util": "^8.0.12",
    "heroku-client": "^3.1.0",
    "heroku-container-registry": "^4.99.0",
    "http-cache-semantics": "^4.1.1",
    "http-call": "^5.3.0",
    "http-errors": "^2.0.0",
    "http-proxy": "^1.18.1",
    "https-proxy-agent": "^5.0.1",
    "human-signals": "^2.1.0",
    "hyperlinker": "^1.0.0",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "ignore": "^5.2.4",
    "import-fresh": "^3.3.0",
    "import-in-the-middle": "^1.4.2",
    "imurmurhash": "^0.1.4",
    "indent-string": "^4.0.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "inquirer": "^7.3.3",
    "into-stream": "^3.1.0",
    "ip-address": "^5.9.4",
    "ipaddr.js": "^1.9.1",
    "is-arrayish": "^0.2.1",
    "is-binary-path": "^2.1.0",
    "is-core-module": "^2.13.1",
    "is-docker": "^2.2.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-interactive": "^1.0.0",
    "is-number": "^7.0.0",
    "is-object": "^1.0.2",
    "is-path-inside": "^3.0.3",
    "is-plain-obj": "^1.1.0",
    "is-retry-allowed": "^1.2.0",
    "is-stream": "^2.0.1",
    "is-unicode-supported": "^0.1.0",
    "is-url": "^1.2.4",
    "is-wsl": "^2.2.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isurl": "^1.0.0",
    "iterm2-version": "^4.2.0",
    "jake": "^10.8.7",
    "jiti": "^1.21.0",
    "js-yaml": "^3.14.1",
    "jsbn": "^1.1.0",
    "json-buffer": "^3.0.0",
    "json-parse-better-errors": "^1.0.2",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json-stringify-safe": "^5.0.1",
    "jsonfile": "^4.0.0",
    "kareem": "^2.5.1",
    "keypair": "^1.0.4",
    "keyv": "^3.1.0",
    "levn": "^0.4.1",
    "lilconfig": "^2.1.0",
    "lines-and-columns": "^1.2.4",
    "load-json-file": "^5.3.0",
    "locate-path": "^6.0.0",
    "lodash": "^4.17.21",
    "lodash.defaults": "^4.2.0",
    "lodash.flatten": "^4.4.0",
    "lodash.merge": "^4.6.2",
    "lodash.throttle": "^4.1.1",
    "log-chopper": "^1.0.2",
    "log-symbols": "^4.1.0",
    "lowercase-keys": "^1.0.1",
    "lru-cache": "^2.2.4",
    "make-dir": "^3.1.0",
    "make-error": "^1.3.6",
    "media-typer": "^0.3.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^1.0.1",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "methods": "^1.1.2",
    "micromatch": "^4.0.5",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-fn": "^2.1.0",
    "mimic-response": "^1.0.1",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "minipass": "^5.0.0",
    "minizlib": "^2.1.2",
    "mkdirp": "^0.5.6",
    "mkdirp-classic": "^0.5.3",
    "module-details-from-path": "^1.0.3",
    "mongodb": "^6.2.0",
    "mongodb-connection-string-url": "^2.6.0",
    "mongoose": "^8.0.1",
    "mpath": "^0.9.0",
    "mquery": "^5.0.0",
    "ms": "^2.0.0",
    "mustache": "^2.3.2",
    "mute-stream": "^0.0.8",
    "mz": "^2.7.0",
    "nan": "^2.18.0",
    "nanoid": "^3.3.7",
    "natural-compare": "^1.4.0",
    "natural-orderby": "^2.0.3",
    "negotiator": "^0.6.3",
    "neo-async": "^2.6.2",
    "netrc-parser": "^3.1.6",
    "nice-try": "^1.0.5",
    "node": "^21.1.0",
    "node-addon-api": "^5.1.0",
    "node-fetch": "^2.7.0",
    "node-forge": "^1.3.0",
    "node-notifier": "^8.0.2",
    "nodemon": "^3.0.1",
    "nopt": "^4.0.3",
    "normalize-path": "^3.0.0",
    "normalize-url": "^4.5.1",
    "npm": "^10.2.4",
    "npm-run-path": "^4.0.1",
    "npmlog": "^5.0.1",
    "object-assign": "^4.1.1",
    "object-hash": "^3.0.0",
    "object-inspect": "^1.13.1",
    "object-treeify": "^1.1.33",
    "on-finished": "^2.4.1",
    "on-headers": "^1.0.2",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "open": "^6.4.0",
    "opn": "^3.0.3",
    "optionator": "^0.9.3",
    "ora": "^5.4.1",
    "original": "^1.0.2",
    "os-homedir": "^1.0.2",
    "os-tmpdir": "^1.0.2",
    "osenv": "^0.1.5",
    "p-cancelable": "^1.1.0",
    "p-finally": "^1.0.0",
    "p-is-promise": "^1.1.0",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "p-timeout": "^2.0.1",
    "parent-module": "^1.0.1",
    "parse-json": "^4.0.0",
    "parseurl": "^1.3.3",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "passport-strategy": "^1.0.0",
    "password-prompt": "^1.1.3",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-to-regexp": "^0.1.7",
    "path-type": "^4.0.0",
    "pause": "^0.0.1",
    "phoenix": "^1.7.10",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "pify": "^2.3.0",
    "pirates": "^4.0.6",
    "plist": "^3.1.0",
    "postcss": "^8.4.31",
    "postcss-import": "^15.1.0",
    "postcss-js": "^4.0.1",
    "postcss-load-config": "^4.0.1",
    "postcss-nested": "^6.0.1",
    "postcss-selector-parser": "^6.0.13",
    "postcss-value-parser": "^4.2.0",
    "prelude-ls": "^1.2.1",
    "prepend-http": "^2.0.0",
    "prettier": "^3.1.0",
    "printf": "^0.6.1",
    "process-nextick-args": "^2.0.1",
    "proxy-addr": "^2.0.7",
    "psl": "^1.9.0",
    "pump": "^3.0.0",
    "punycode": "^2.3.1",
    "qs": "^6.11.0",
    "query-string": "^5.1.1",
    "querystringify": "^2.2.0",
    "queue-microtask": "^1.2.3",
    "random-bytes": "^1.0.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "read-cache": "^1.0.0",
    "readable-stream": "^3.6.2",
    "readdirp": "^3.6.0",
    "redeyed": "^2.1.1",
    "redis-errors": "^1.2.0",
    "redis-parser": "^3.0.0",
    "regenerator-runtime": "^0.14.0",
    "request-ip": "^3.3.0",
    "require-in-the-middle": "^7.2.0",
    "requires-port": "^1.0.0",
    "resolve": "^1.22.8",
    "resolve-from": "^4.0.0",
    "responselike": "^1.0.2",
    "restore-cursor": "^3.1.0",
    "reusify": "^1.0.4",
    "rimraf": "^2.7.1",
    "rollbar": "^2.26.2",
    "run-async": "^2.4.1",
    "run-parallel": "^1.2.0",
    "rxjs": "^6.6.7",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "scmp": "^2.1.0",
    "semver": "^5.6.0",
    "send": "^0.18.0",
    "serve-static": "^1.15.0",
    "set-blocking": "^2.0.0",
    "set-function-length": "^1.1.1",
    "setprototypeof": "^1.2.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "shell-escape": "^0.2.0",
    "shell-quote": "^1.8.1",
    "shellwords": "^0.1.1",
    "shimmer": "^1.2.1",
    "side-channel": "^1.0.4",
    "sift": "^16.0.1",
    "signal-exit": "^3.0.7",
    "slash": "^3.0.0",
    "slice-ansi": "^4.0.0",
    "smooth-progress": "^1.1.0",
    "sort-keys": "^2.0.0",
    "source-map": "^0.6.1",
    "source-map-js": "^1.0.2",
    "sparkline": "^0.2.0",
    "sparse-bitfield": "^3.0.3",
    "sprintf-js": "^1.1.2",
    "ssh2": "^1.4.0",
    "stackframe": "^1.3.4",
    "statuses": "^2.0.1",
    "strftime": "^0.10.2",
    "strict-uri-encode": "^1.1.0",
    "string_decoder": "^1.3.0",
    "string-width": "^4.2.3",
    "strip-ansi": "^5.2.0",
    "strip-bom": "^3.0.0",
    "strip-eof": "^2.0.0",
    "strip-final-newline": "^2.0.0",
    "strip-json-comments": "^3.1.1",
    "sucrase": "^3.34.0",
    "supports-color": "^5.5.0",
    "supports-hyperlinks": "^2.3.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tailwindcss": "^3.3.5",
    "tar": "^6.2.0",
    "tar-fs": "^2.1.1",
    "tar-stream": "^2.2.0",
    "temp": "^0.9.4",
    "term-img": "^4.1.0",
    "text-table": "^0.2.0",
    "thenify": "^3.3.1",
    "thenify-all": "^1.6.0",
    "through": "^2.3.8",
    "timed-out": "^4.0.1",
    "tmp": "^0.0.33",
    "to-readable-stream": "^1.0.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "tr46": "^3.0.0",
    "traverse-chain": "^0.1.0",
    "treeify": "^1.1.0",
    "true-myth": "^2.2.3",
    "ts-interface-checker": "^0.1.13",
    "ts-node": "^10.9.1",
    "tslib": "^1.14.1",
    "tunnel-agent": "^0.6.0",
    "tunnel-ssh": "^4.1.6",
    "tweetnacl": "^0.14.5",
    "type-check": "^0.4.0",
    "type-fest": "^0.3.1",
    "type-is": "^1.6.18",
    "typescript": "^5.2.2",
    "uglify-js": "^3.17.4",
    "uid-safe": "^2.1.5",
    "undici-types": "^5.26.5",
    "universalify": "^0.1.2",
    "unpipe": "^1.0.0",
    "uri-js": "^4.4.1",
    "urijs": "^1.19.11",
    "url-parse": "^1.5.10",
    "url-parse-lax": "^3.0.0",
    "url-to-options": "^1.0.1",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^3.3.2",
    "v8-compile-cache-lib": "^3.0.1",
    "valid-url": "^1.0.9",
    "validator": "^13.11.0",
    "vary": "^1.1.2",
    "walk": "^2.3.15",
    "wcwidth": "^1.0.1",
    "webidl-conversions": "^7.0.0",
    "whatwg-url": "^11.0.0",
    "which": "^2.0.2",
    "wide-align": "^1.1.5",
    "widest-line": "^3.1.0",
    "wordwrap": "^1.0.0",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "ws": "^6.2.2",
    "xmlbuilder": "^15.1.1",
    "yallist": "^4.0.0",
    "yaml": "^2.3.4",
    "yarn": "^1.22.19",
    "yn": "^3.1.1",
    "yocto-queue": "^0.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyu-csci-ua-0467-001-002-fall-2023/final-project-katepilled.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyu-csci-ua-0467-001-002-fall-2023/final-project-katepilled/issues"
  },
  "homepage": "https://github.com/nyu-csci-ua-0467-001-002-fall-2023/final-project-katepilled#readme"
}
